<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Founded after parameter' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
        <members>
          <member value='#1984-01-01#' />
          <member value='#1995-01-01#' />
          <member value='#1996-01-01#' />
          <member value='#1998-01-01#' />
          <member value='#2000-01-01#' />
          <member value='#2004-01-01#' />
          <member value='#2005-01-01#' />
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' inline='true' name='federated.14aijmy1xlduhb1ck8x1806b72sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian Unicorns Dataset' name='excel-direct.1x09cyy0z7hi831e8no6h1r2hf9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshit/Desktop/Tableau project/Indian Unicorns Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x09cyy0z7hi831e8no6h1r2hf9y' name='Indian Unicorns Dataset' table='[&apos;Indian Unicorns Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:S104:no:A1:S104:0' header='yes' outcome='2'>
            <column datatype='integer' name='S No.' ordinal='0' />
            <column datatype='string' name='Unicorns' ordinal='1' />
            <column datatype='string' name='Segment' ordinal='2' />
            <column datatype='real' name='Valuation ($ Bn)' ordinal='3' />
            <column datatype='real' name='FY21 P/L (Cr)' ordinal='4' />
            <column datatype='real' name='FY20 P/L (Cr)' ordinal='5' />
            <column datatype='real' name='FY21 Op Revenue (Cr)' ordinal='6' />
            <column datatype='real' name='FY21 Expenses (Cr)' ordinal='7' />
            <column datatype='real' name='FY21 EBITDA Margin' ordinal='8' />
            <column datatype='real' name='FY21 Exp/Op Revenue' ordinal='9' />
            <column datatype='integer' name='Total Funding ($ Mn)' ordinal='10' />
            <column datatype='integer' name='Head Count' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='Founded In' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='Unicorn In' ordinal='13' />
            <column datatype='integer' name='Unicorn Age' ordinal='14' />
            <column datatype='string' name='Current Status' ordinal='15' />
            <column datatype='string' name='Headquarters' ordinal='16' />
            <column datatype='string' name='Founders' ordinal='17' />
            <column datatype='string' name='Key Investors' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S No.]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unicorns]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation ($ Bn)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21 P/L (Cr)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20 P/L (Cr)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21 Op Revenue (Cr)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21 Expenses (Cr)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21 EBITDA Margin]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21 Exp/Op Revenue]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Funding ($ Mn)]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Count]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded In]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unicorn In]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unicorn Age]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Status]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founders]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Investors]</local-name>
            <parent-name>[Indian Unicorns Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years it took to be unicorn' datatype='integer' datatype-customized='true' name='[Calculation_535646899416281090]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Unicorn In]) - YEAR([Founded In])' />
      </column>
      <column caption='Unicorn In year' datatype='integer' name='[Calculation_594475158773796864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Unicorn In])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_639511164981813248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FY21 P/L (Cr)] &gt; [FY20 P/L (Cr)] THEN &quot;Progress&quot; ELSE &quot;Downgrade&quot; END' />
      </column>
      <column datatype='string' name='[Current Status]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[FY20 P/L (Cr)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FY21 EBITDA Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[FY21 Op Revenue (Cr)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FY21 P/L (Cr)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Head Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Funding ($ Mn)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unicorn Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
      <column datatype='real' name='[Valuation ($ Bn)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indian Unicorns Dataset' datatype='table' name='[__tableau_internal_object_id__].[Indian Unicorns Dataset_AFCC80E0857D4BE7AEED49C0F27D4F63]' role='measure' type='quantitative' />
      <column-instance column='[FY21 P/L (Cr)]' derivation='Attribute' name='[attr:FY21 P/L (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unicorns]' derivation='CountD' name='[ctd:Unicorns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[diff:sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_639511164981813248]' derivation='None' name='[none:Calculation_639511164981813248:nk]' pivot='key' type='nominal' />
      <column-instance column='[FY21 EBITDA Margin]' derivation='None' name='[none:FY21 EBITDA Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21 P/L (Cr)]' derivation='None' name='[none:FY21 P/L (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unicorn Age]' derivation='None' name='[none:Unicorn Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unicorns]' derivation='None' name='[none:Unicorns:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[pcto:sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FY20 P/L (Cr)]' derivation='Sum' name='[sum:FY20 P/L (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21 EBITDA Margin]' derivation='Sum' name='[sum:FY21 EBITDA Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21 Op Revenue (Cr)]' derivation='Sum' name='[sum:FY21 Op Revenue (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21 P/L (Cr)]' derivation='Sum' name='[sum:FY21 P/L (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Head Count]' derivation='Sum' name='[sum:Head Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Funding ($ Mn)]' derivation='Sum' name='[sum:Total Funding ($ Mn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unicorn Age]' derivation='Sum' name='[sum:Unicorn Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Screenshot (1160)' expression='file:///C:/Users/Harshit/Desktop/Personal/Screenshot (1160).png' name='[MappedImage1]'>
          <mapping bottom='10.0' left='0.0' right='9.0' top='90.0' x='[Longitude (generated)]' y='[Longitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_48171250AFB44B09A54A6AB318F71060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unicorns founded after &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Founded after parameter' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
              <calculation class='tableau' formula='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='date' name='[Founded In]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded In]' derivation='None' name='[none:Founded In:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Founded In]' derivation='Year' name='[yr:Founded In:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founded In:ok]'>
            <groupfilter expression='[Founded In] &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Founded In:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founded In:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[yr:Founded In:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total funding for unicorns founded after <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Founded after parameter' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
              <calculation class='tableau' formula='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='date' name='[Founded In]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Funding ($ Mn)]' role='measure' type='quantitative' />
            <column-instance column='[Founded In]' derivation='None' name='[none:Founded In:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Funding ($ Mn)]' derivation='Sum' name='[sum:Total Funding ($ Mn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founded In:ok]'>
            <groupfilter expression='[Founded In] &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Founded In:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founded In:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' />
              <size column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' />
              <lod column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[Latitude (generated)]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of unicorns segment wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($ Bn)]' role='measure' type='quantitative' />
            <column-instance column='[Unicorns]' derivation='CountD' name='[ctd:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]' />
              <size column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk]' />
              <text column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total funding and valuation segment wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Funding ($ Mn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valuation ($ Bn)]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Funding ($ Mn)]' derivation='Sum' name='[sum:Total Funding ($ Mn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' />
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk]' />
              <text column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Founders with more than one unicorn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Founders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unicorns]' derivation='CountD' name='[ctd:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founders]' derivation='None' name='[none:Founders:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founders:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founders:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Startups founded by those founders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Founders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founders]' derivation='None' name='[none:Founders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unicorns]' derivation='None' name='[none:Unicorns:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founders:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Founders:nk]' member='&quot;Anuj Srivastava, Ramakant Sharma, Shagufta Anurag&quot;' />
              <groupfilter function='member' level='[none:Founders:nk]' member='&quot;Bhavish Aggarwal, Ankit Bhati&quot;' />
              <groupfilter function='member' level='[none:Founders:nk]' member='&quot;Vijay Shekhar Sharma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founders:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]' />
              <text column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]</rows>
        <cols>([federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Founders:nk] / [federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='D4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment wise EBIDTA margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='real' name='[FY21 EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[FY21 EBITDA Margin]' derivation='None' name='[none:FY21 EBITDA Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unicorns]' derivation='None' name='[none:Unicorns:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.82989999999999997</max>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]' />
              <text column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk] / [federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EBIDTA vs Total funding and Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='real' name='[FY21 EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Funding ($ Mn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valuation ($ Bn)]' role='measure' type='quantitative' />
            <column-instance column='[FY21 EBITDA Margin]' derivation='None' name='[none:FY21 EBITDA Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funding ($ Mn)]' derivation='Sum' name='[sum:Total Funding ($ Mn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.82989999999999997</max>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk] + [federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk])</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column caption='years it took to be unicorn' datatype='integer' datatype-customized='true' name='[Calculation_535646899416281090]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Unicorn In]) - YEAR([Founded In])' />
            </column>
            <column datatype='date' name='[Founded In]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Unicorn In]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535646899416281090]' derivation='None' name='[none:Calculation_535646899416281090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unicorns]' derivation='None' name='[none:Unicorns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535646899416281090]' derivation='Sum' name='[sum:Calculation_535646899416281090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Calculation_535646899416281090:qk]' included-values='in-range'>
            <min>0</min>
            <max>37</max>
          </filter>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unicorns:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unicorns:nk]' member='&quot;Globalbees&quot;' />
                <groupfilter function='member' level='[none:Unicorns:nk]' member='&quot;Mensa Brands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk]' direction='ASC' using='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Calculation_535646899416281090:qk]' />
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Calculation_535646899416281090:qk]</column>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorns:nk]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Calculation_535646899416281090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='real' name='[FY21 EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unicorn Age]' role='measure' type='quantitative' />
            <column-instance column='[Unicorn Age]' derivation='None' name='[none:Unicorn Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21 EBITDA Margin]' derivation='Sum' name='[pcto:sum:FY21 EBITDA Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[pcto:sum:FY21 EBITDA Margin:qk]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Unicorn Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column caption='Unicorn In year' datatype='integer' name='[Calculation_594475158773796864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Unicorn In])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Unicorn In]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594475158773796864]' derivation='Attribute' name='[attr:Calculation_594475158773796864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unicorn In]' derivation='Year-Trunc' name='[tyr:Unicorn In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unicorn In]' derivation='Year' name='[yr:Unicorn In:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[attr:Calculation_594475158773796864:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[attr:Calculation_594475158773796864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[tyr:Unicorn In:qk]</cols>
        <pages>
          <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[yr:Unicorn In:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#76b7b2' line-color-auto='false' lines='true' mark-color='#76b7b2' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Current Status]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Current Status]' derivation='Count' name='[cnt:Current Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Current Status])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Current Status:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Current Status:nk]' direction='DESC' measure-to-sort-by='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Current Status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Current Status:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Current Status:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Current Status:qk]</rows>
        <cols>([federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Current Status:nk] / [federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='real' name='[FY21 Expenses (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Unicorns]' derivation='Count' name='[cnt:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY21 Expenses (Cr)]' derivation='Sum' name='[sum:FY21 Expenses (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Edtech&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Fintech&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Foodtech&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home service marketplace&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[cnt:Unicorns:qk]' />
              <lod column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]' />
              <size column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY21 Expenses (Cr):qk]' />
              <lod column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[Latitude (generated)] + [federated.14aijmy1xlduhb1ck8x1806b72sq].[Latitude (generated)])</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Funding ($ Mn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valuation ($ Bn)]' role='measure' type='quantitative' />
            <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Funding ($ Mn)]' derivation='Sum' name='[sum:Total Funding ($ Mn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation ($ Bn)]' derivation='Sum' name='[sum:Valuation ($ Bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk] + [federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk])</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Headquarters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column caption='Calculation1' datatype='string' name='[Calculation_639511164981813248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FY21 P/L (Cr)] &gt; [FY20 P/L (Cr)] THEN &quot;Progress&quot; ELSE &quot;Downgrade&quot; END' />
            </column>
            <column datatype='real' name='[FY20 P/L (Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[FY21 P/L (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639511164981813248]' derivation='None' name='[none:Calculation_639511164981813248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 P/L (Cr)]' derivation='Sum' name='[sum:FY20 P/L (Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21 P/L (Cr)]' derivation='Sum' name='[sum:FY21 P/L (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Calculation_639511164981813248:nk]'>
            <groupfilter function='member' level='[none:Calculation_639511164981813248:nk]' member='&quot;Progress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Calculation_639511164981813248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY20 P/L (Cr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY21 P/L (Cr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY20 P/L (Cr):qk] + [federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY21 P/L (Cr):qk])</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Unicorns Dataset (Indian Unicorns Dataset)' name='federated.14aijmy1xlduhb1ck8x1806b72sq' />
          </datasources>
          <datasource-dependencies datasource='federated.14aijmy1xlduhb1ck8x1806b72sq'>
            <column datatype='real' name='[FY20 P/L (Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[FY21 P/L (Cr)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Founded In]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unicorns]' role='dimension' type='nominal' />
            <column-instance column='[Unicorns]' derivation='CountD' name='[ctd:Unicorns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY20 P/L (Cr)]' derivation='Sum' name='[sum:FY20 P/L (Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21 P/L (Cr)]' derivation='Sum' name='[sum:FY21 P/L (Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded In]' derivation='Year' name='[yr:Founded In:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY20 P/L (Cr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY21 P/L (Cr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY20 P/L (Cr):qk] + [federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:FY21 P/L (Cr):qk])</rows>
        <cols>[federated.14aijmy1xlduhb1ck8x1806b72sq].[yr:Founded In:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Founded after parameter' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
          <calculation class='tableau' formula='#2018-01-01#' />
          <members>
            <member value='#1984-01-01#' />
            <member value='#1995-01-01#' />
            <member value='#1996-01-01#' />
            <member value='#1998-01-01#' />
            <member value='#2000-01-01#' />
            <member value='#2004-01-01#' />
            <member value='#2005-01-01#' />
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
            <member value='#2017-01-01#' />
            <member value='#2018-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='D1.1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='D1.2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='D1.2' pane-specification-id='2' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' type-v2='color' w='16000' x='83200' y='8000'>
              </zone>
              <zone h='14250' id='11' name='D1.2' pane-specification-id='2' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Total Funding ($ Mn):qk]' type-v2='size' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83100' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
                <zone h='49000' id='10' name='D2.1' w='83100' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='D2.2' w='83100' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='3000' id='13' name='D2.1' pane-specification-id='0' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[ctd:Unicorns:qk]' type-v2='color' w='15300' x='83900' y='1000'>
              </zone>
              <zone h='3000' id='15' name='D2.2' pane-specification-id='0' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[sum:Valuation ($ Bn):qk]' type-v2='color' w='15300' x='83900' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='98000' id='10' name='D3.2' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='D3.1' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='D4.1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='D4.2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='D4.1' pane-specification-id='0' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[none:FY21 EBITDA Margin:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='D4.2' pane-specification-id='1' param='[federated.14aijmy1xlduhb1ck8x1806b72sq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem Statement'>
      <size maxheight='800' maxwidth='1016' minheight='800' minwidth='1016' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98426' x='787' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98426' x='787' y='1000'>
                <zone forceUpdate='true' h='22500' id='8' type-v2='text' w='98426' x='787' y='76500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='20' italic='true' underline='true'>Problem Statement:</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'> </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>How several startups have made such a phenomenal success of becoming a unicorn and what have been the factors that have contributed to their success</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://wearethewriters.com/wp-content/uploads/2020/11/Unicorn-Startup.png' h='75500' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98426' x='787' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Success of </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='20'>Indian Unicorns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1366' minheight='964' minwidth='1366' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98828' x='586' y='830' />
            <zone fixed-size='117' h='12137' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5602' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='17739'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem Statement' captured-sheet='Problem Statement' id='14' />
                  <story-point caption='How many unicorns each segment is getting as number of years progress?' captured-sheet='Sheet 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <current-page>
                          <multibucket>
                            <bucket>2021</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which Founders have founded more than 1 unicorns and in which segment?' captured-sheet='Dashboard 3' id='9' />
                  <story-point caption='Are the companies having profit in 2020 still profitable in 2021?' captured-sheet='Sheet 9' id='6' />
                  <story-point caption='Which unicorns have Highest EBITDA margin segment wise and is EBITDA margin related to valuation and funding?' captured-sheet='Dashboard 4' id='7' />
                  <story-point caption='Can we say that total funding is related to valuation in some way?' captured-sheet='Sheet 6' id='4' />
                  <story-point caption='How many years it took for a startup to be a unicorn?' captured-sheet='Sheet 11' id='11' />
                  <story-point caption='What is the number of Unicorns per segment current status wise?' captured-sheet='Sheet 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which segment has the most expense and in which city with highest number of unicorns?' captured-sheet='Sheet 5' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How many unicorns were founded after a particular year and had how much funding they had headquarter wise?' captured-sheet='Dashboard 1' id='12'>
                    <capturedDeltas>
                      <worksheet name='D1.2'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#1996-01-01#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which segments have most valuation/Total Funding and No.of Unicorns?' captured-sheet='Dashboard 2' id='13' />
                  <story-point caption='What is the overall Profit and loss of each segment?' captured-sheet='Sheet 7' id='10' />
                  <story-point caption='Is their a relationship between EBITDA margin and age of a unicorn?' captured-sheet='Sheet 12' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15768' hidden='true' id='9' story-point-id='4' type-v2='text' w='36811' x='53543' y='51556'>
          <formatted-text>
            <run>There is a positive corelation between total funding and valuation of a company.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='10' story-point-id='7' type-v2='text' w='52953' x='42815' y='35685'>
          <formatted-text>
            <run fontalignment='0'>This table shows the companies in a particular segment who have EBITDA margin &gt; 0. We can see that ReNew Power has the highest EBITDA margin.
The line graph shows that it is not necessay higher EBITDA depicts higher valuation/funding. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' hidden='true' id='11' story-point-id='8' type-v2='text' w='51280' x='44390' y='46992'>
          <formatted-text>
            <run fontalignment='0'>We can see that there is no relationship between EBITDA margin and unicorn age</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17012' id='13' story-point-id='10' type-v2='text' w='28248' x='69685' y='43361'>
          <formatted-text>
            <run>Among all the segments, Consumer Services, SaaS, Travel Tech made huge profits in comparision to last year. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15871' hidden='true' id='14' story-point-id='6' type-v2='text' w='41732' x='56594' y='47925'>
          <formatted-text>
            <run>Among all the years from 1984 till 1996, most P/Lwas seen by startups founded at that time.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17531' hidden='true' id='15' story-point-id='13' type-v2='text' w='34547' x='61220' y='62241'>
          <formatted-text>
            <run>Ecommerce, Fintech were the 2 segments who had the most valuation/Total Funding along with most no. of Unicorns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
